<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tastet/RiderProjects/MonoGameProject2/PrjectBackPackDungeon/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2026-01-20T09:14:32.2036827+01:00</SourceTime>
  <DestFile>C:/Users/tastet/RiderProjects/MonoGameProject2/PrjectBackPackDungeon/Content/bin/DesktopGL/Content/MainFont.xnb</DestFile>
  <DestTime>2026-01-20T09:14:56.6359903+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>