<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/outzi/RiderProjects/BagPackDungeonProject/PrjectBackPackDungeon/Content/PNG/finger_thumbs_down.png</SourceFile>
  <SourceTime>2026-01-21T20:19:14.8765764+01:00</SourceTime>
  <DestFile>C:/Users/outzi/RiderProjects/BagPackDungeonProject/PrjectBackPackDungeon/Content/bin/DesktopGL/Content/PNG/finger_thumbs_down.xnb</DestFile>
  <DestTime>2026-01-21T20:28:37.9987567+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>