<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tastet/RiderProjects/MonoGameProject2/PrjectBackPackDungeon/Content/PNG/option_idle.png</SourceFile>
  <SourceTime>2026-01-20T10:28:41.0362644+01:00</SourceTime>
  <DestFile>C:/Users/tastet/RiderProjects/MonoGameProject2/PrjectBackPackDungeon/Content/bin/DesktopGL/Content/PNG/option_idle.xnb</DestFile>
  <DestTime>2026-01-20T10:43:20.8691869+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>